.grid {
    display: grid;
    gap: 10px;
    grid-template-columns: 130px 130px 130px 130px;
    grid-template-rows: 50px 100px;
    
  }
  .site-heading{
    grid-column-start:1;
    grid-column-end:-1;
    }
    
  .sidebar{
      grid-column-start: 4;
      grid-column-end: 5;
      grid-row-start: 2;
      grid-row-end: 4;
    }  
  
  
  .video{
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 3;
      grid-row-end: 3;
    }
  
  .description{
    grid-column-start: 3;
      grid-row-start: 3;
    }